max_execution_time = 1800
max_input_time = -1
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M
display_errors = On          ; Display errors in the browser (useful during development)
